{
    "name": "com.aplicacionmensajeria.app",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-camera": "~2.4.1",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-firebase": "^0.1.21",
        "cordova-plugin-network-information": "^1.3.4",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-vibration": "^2.1.5",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-plugin-x-toast": "^2.6.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-firebase": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-x-toast": {},
            "cordova-plugin-device": {},
            "cordova-plugin-vibration": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-network-information": {}
        },
        "platforms": [
            "android"
        ]
    }
}